
2019:大计划——hcqin

读：1h，不仅仅只是小说，广泛阅读。增加经济、心理和哲学等方面的书籍
写：1h，每天睡觉前写点什么，作文也好，日记也罢，会写作会说话是一项人生永久技能！
学：2h，Python，已经入门，进一步学习巩固，爬虫和大数据分析两个方面

20190101：
13：30	石景山万达影城观看电影海王，3D各种打斗场面，剧情直接简单。
17：00	渝是乎酸菜小鱼，华熙LIVE广场。
23：00	2019写下第一篇，额，算是文章吧。只是写了三分之一
元旦自己一个人度过，宝还没来北京。过的还算充实，起码对得起新年的自己，算是对2018的犒劳和2019的期望吧。
突然想起来以这种形式仔细记录自己的2019，还是因为宝让我上传和整理照片的缘由。
加上之前学习的git，算是个人的一点提升吧。

20190102：
8：00	2019第一天上班，加油！准备买回家的车票了。
11：00	阅读《写作是最好的自我投资》
21：00	继续写下三分之二，宝说开始读巴金的爱情三部曲
对了，我现在会装Windows和Linux系统了，把ISO文件写进U盘里就可以安装了。
这两天在旧电脑上折腾了Ubuntu和Manjaro两个基于Linux的桌面发行版，终端真的是个好东西的说。

20190103：
8：00	自己热了包子，准备继续做实验——原子吸收制样。
15：00	阅读罗振宇的跨年演讲。得到一个消息，师姐怀孕了。嗯，工作又要交接给我了。
17：00	学了2h的python教程，加油。又要来析出相的样了，固溶氮不好做。
感觉计划真的很难坚持……每天不知不觉就过去了，除了工作任务一无所获！

20190104：
8：00	今天可以抢2月2号的火车票了，可惜的是没抢到。希望10点有好运气
12：00	遗憾的是，即使打算买全程票，依旧失败了。先抢明天的吧，再试试！宝竟然忘记了……心痛！
17：00	python好难，坚持！

20190105：
上了3天班，又到周六了，8：00和10：00都起来抢票了，最终还是依靠360抢到了腊月二十九晚上的车票。
是的，多买了好几站，北京——合肥！嗯，多希望能改签，可以早点回家。

20190106：
睡个懒觉，一天很快就过去了。以后不能这样，在床上躺着玩手机的习惯一定得改！
学习了python turtle，哈哈，感觉很惊奇。可以继续学下去了，更有乐趣了。

20190107：
1、学习钢的夹杂物电解提取。
2、帮忙原子吸收领药品，溶样。
3、哈哈，发了洗衣液和纸，据说第一次发。

20190108：
1、原子吸收不用做了，析出相空白期
2、析出相醋酸纤维素胶袋制备
3、阅读余华《在细雨中呐喊》，python好难

20190109：
1、析出相固溶氮的委托样应该快送来了
2、整理了下安全日志
3、没怎么看书和敲代码，完成情况不好！

20190114：
已经有两天没坚持记录了！哎，人真的是一种超没有自律性的动物吗，怎么舒服怎么来……
今天就要发工资了，嘻嘻，有点开心
晚上记得交接下来三个月的房租
加油吧！